

<h2>
    Topics
</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>



            <%= if @conn.assigns.user != nil && @conn.assigns.user.id != nil && @conn.assigns.user.id === topic.user_id do %>
            <div class="right">
                <%= if Enum.member?(@favorite_topics, topic) do%>

                <% else %>
                    <%= link "Favorite", to: Routes.favorite_topic_path(@conn, :favorite_topic) %>
                <% end %>
                <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
                <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
            </div>
            <% end %>


        </li>
    <% end %>
</ul>

<h3>Favorites</h3>
<ul class="collection">
    <%= for favorite_topic <- @favorite_topics do %>
        <li class="collection-item">
            <%= if @conn.assigns.user != nil && @conn.assigns.user.id != nil do%>
                <%= link favorite_topic.title, to: Routes.topic_path(@conn, :show, favorite_topic) %>
            <% end %>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new),  class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">
            add
        </i>
    <% end %>

</div>
